{
  "name": "webrtc-webcam-plugin",
  "version": "3.1.0",
  "scripts": {
    "start:shell": "ng serve --shell devicemanagement",
    "commit": "commit",
    "lint": "eslint --ext .ts,.html .",
    "lint:staged": "lint-staged",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@c8y/bootstrap": "1023.14.70",
    "@c8y/client": "1023.14.70",
    "@c8y/ngx-components": "1023.14.70",
    "@c8y/style": "1023.14.70",
    "monaco-editor": "~0.53.0",
    "ngx-bootstrap": "20.0.2",
    "rxjs": "7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cumulocity-IoT/cumulocity-webrtc-webcam-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/Cumulocity-IoT/cumulocity-webrtc-webcam-plugin/issues"
  },
  "homepage": "https://github.com/Cumulocity-IoT/cumulocity-webrtc-webcam-plugin#readme",
  "devDependencies": {
    "@angular/build": "^20.3.15",
    "@angular/cli": "^20.3.15",
    "@angular/compiler-cli": "^20.3.0",
    "@c8y/devkit": "1023.14.70",
    "@c8y/options": "1023.14.70",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "less": "^4.2.0",
    "semantic-release": "^25.0.3",
    "typescript": "~5.9.2"
  },
  "author": "Tristan Bastian"
}
